{
  "name": "@leuffen/tracey-lib",
  "version": "1.0.1",
  "description": "",
  "license": "proprietary",
  "workspaces": [
    "workspaces/*"
  ],
  "devDependencies": {
    "@types/node": "20.14.11",
    "husky": "9.1.1",
    "lint-staged": "15.2.7",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "typescript": "5.5.3",
    "vite": "5.3.4"
  },
  "scripts": {
    "start": "vite",
    "build": "bun build ./src/index.ts --outdir dist --minify",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "rxjs": "7.8.1"
  }
}
